.{
    .name = .zigcord,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xec53cf11d6acb3ae,

    .dependencies = .{
        .weebsocket = .{
            .url = "git+https://codeberg.org/lipfang/weebsocket.git#b8def4c29a1a2c43e02c31454f904042a6307125",
            .hash = "weebsocket-0.2.0-MTp5t8EbAQB2cENoOcx1pgeuIDyNRBppu-2azGvIw7Dp",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
