.{
    .name = .zigcord,
    .version = "0.11.2",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xec53cf11d6acb3ae,

    .dependencies = .{
        .weebsocket = .{
            .url = "git+https://codeberg.org/lipfang/weebsocket.git?ref=v0.4.1#a02821f3e312731312d3fc4ab2594c011b46895b",
            .hash = "weebsocket-0.4.1-MTp5t6FFAQAOTBqqPi-NI1j4rtN08_qACx9yKy_DBw7u",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
