.{
    .name = .zigcord,
    .version = "0.4.4",
    .minimum_zig_version = "0.14.1",
    .fingerprint = 0xec53cf11d6acb3ae,

    .dependencies = .{
        .weebsocket = .{
            .url = "git+https://codeberg.org/lipfang/weebsocket.git?ref=v0.2.2#30e1f49e324ee3b65ad6d0e86476d4585e9f597e",
            .hash = "weebsocket-0.2.2-MTp5t48cAQCjbtc1wmWsS3ObgBqdbYvqqCfzDdXyed2O",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
