.{
    .name = .zigcord,
    .version = "0.9.4",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xec53cf11d6acb3ae,

    .dependencies = .{
        .weebsocket = .{
            .url = "git+https://codeberg.org/lipfang/weebsocket.git?ref=v0.3.9#0edb32462c0b0a4a025fbc629bb6902520b23fdb",
            .hash = "weebsocket-0.3.9-MTp5t0g-AQCmYgbzaLlqqty0kV1b0Z9pj-06zeDR6tLb",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
