.{
    .name = .zigcord,
    .version = "0.11.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xec53cf11d6acb3ae,

    .dependencies = .{
        .weebsocket = .{
            .url = "git+https://codeberg.org/lipfang/weebsocket.git#d084ce48e220049dd607b7d22a58e510b30a6ab6",
            .hash = "weebsocket-0.4.0-MTp5t-REAQCTyTl87vybd7cc-A2-VxpFLXeKOzcAPNjk",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
