//! EndpointClient is a wrapper around an HttpClient which contains methods that call Discord API endpoints.

const std = @import("std");
const zigcord = @import("../root.zig");
const rest = zigcord.rest;

const EndpointClient = @This();

rest_client: rest.RestClient,

/// Creates a discord http client with default configuration.
///
/// Cannot be used in tests, instead use `initWithConfig` and provide a mock response from the server.
pub fn init(io: std.Io, allocator: std.mem.Allocator, auth: zigcord.Authorization) EndpointClient {
    return initWithConfig(io, allocator, auth, .{});
}

/// Creates a discord http client based on a configuration
pub fn initWithConfig(io: std.Io, allocator: std.mem.Allocator, auth: zigcord.Authorization, config: rest.RestClient.Config) EndpointClient {
    const http_client = std.http.Client{ .io = io, .allocator = allocator };
    const rest_client = rest.RestClient{
        .io = io,
        .allocator = allocator,
        .auth = auth,
        .client = http_client,
        .config = config,
    };
    return EndpointClient{ .rest_client = rest_client };
}

pub fn deinit(self: *EndpointClient) void {
    self.rest_client.deinit();
}

test {
    std.testing.refAllDecls(@This());
}